# URL that can be used to access the server from the browser.
# In development, this is usually an empty string (the root path).
# In production, this is can be the full URL to the server.
# Do not include a trailing slash.
VITE_PUBLIC_SERVER_URL=""

###################################
# Proxy Config (Development Only) #
###################################

# URL that can be used to access the server from the proxy.
# Do not include a trailing slash.
PROXY_PRIVATE_SERVER_URL="http://localhost:8080"
