# =============================================================================
# HUMS Kiosk Development Environment Configuration
# =============================================================================

# Port to host the development kiosk on
VITE_DEV_PORT="44832"

# URL that can be used to access the server from the proxy.
# Do not include a trailing slash.
# This is only used for development purposes.
VITE_DEV_SERVER_URL="http://localhost:44830"
