# =============================================================================
# HUMS Client Development Environment Configuration
# =============================================================================

# URL that the user will be redirected to for CAS authentication.
# This should point to a CAS proxy that will handle the authentication.
VITE_CAS_PROXY_URL="https://proxy.gatech.edu/login"

# Port to host the development client on
VITE_DEV_PORT="44831"

# URL that can be used to access the server from the proxy.
# Do not include a trailing slash.
# This is only used for development purposes.
VITE_DEV_SERVER_URL="http://localhost:44830"
