# URL that can be used to access the API from the broser.
# In develipment, this is usually the proxied path (e.g. /api).
# Do not include a trailing slash.
VITE_PUBLIC_API_URL=/api

# URL that can be used to access the API from the server.
# This is only used in development by the Vite proxy.
# Do not include a trailing slash.
VITE_PRIVATE_API_URL=http://localhost:8080
