# URL that can be used to access the server from the browser.
# In development, this is usually an empty string (the root path).
# In production, this is can be the full URL to the server.
# Do not include a trailing slash.
VITE_PUBLIC_SERVER_URL=""

# URL that the user will be redirected to for CAS authentication.
# This should point to a CAS proxy that will handle the authentication.
VITE_CAS_PROXY_URL="https://proxy.gatech.edu/login"

# Base path for the client application.
# In development, this is usually `/`.
# In production, this should match the base path where the app is hosted.
VITE_PUBLIC_PATH="/"

###################################
# Proxy Config (Development Only) #
###################################

# URL that can be used to access the server from the proxy.
# Do not include a trailing slash.
PROXY_PRIVATE_SERVER_URL="http://localhost:44830"
