# This .env file is only used for Development migrations

# This should be the same as the value found in the server's .env file,
# but it is duplicated here because the Prisma migration scripts need access to it
CREDENTIAL_HMAC_SECRET=same_value_as_in_server_env_file
